                         id = 01002_6zbsct_01082
                 id_fantoir =
                     numero = 1082
                        rep =
                   nom_voie = Chemin de la Ferm de la Montagne
                code_postal = 01640
                 code_insee = 01002
                nom_commune = L'Abergement-de-Varey
code_insee_ancienne_commune =
       nom_ancienne_commune =
                          x = 888160.78
                          y = 6546952.4
                        lon = 5.431457
                        lat = 45.99623
              type_position = entrée
                      alias =
                     nom_ld =
       libelle_acheminement = ABERGEMENT-DE-VAREY (L )
                  nom_afnor = CHEMIN DE LA FERM DE LA MONTAGNE
            source_position = inconnue
            source_nom_voie = inconnue
      certification_commune = 0
              cad_parcelles =
